=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     Cereals-weka.filters.unsupervised.attribute.Remove-R1-3,13-15-weka.filters.unsupervised.attribute.NumericToNominal-R9-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R1,5,7-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-R6-precision6-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-R6-precision6-unset-class-temporarily
Instances:    76
Attributes:   6
              fat
              sodium
              fiber
              sugars
              vitamins
              rating
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                                  Class
Variable             '(-inf-33.175263]'  '(33.175263-48.307675]'  '(48.307675-63.440088]'    '(63.440088-78.5725]'
==================================================================================================================
fat                            104.9673                  43.8472                  41.4685                  -62.715
sodium                           2.6879                   0.4671                   0.4399                   1.5563
fiber                          -91.6523                 -30.9854                 -28.3409                  17.1857
sugars                          63.6132                    6.781                   5.2798                  11.7246
vitamins=0                      58.1821                 -23.0299                  38.0009                 357.5565
vitamins=25                    -37.6953                  19.1159                  74.7531                -182.1064
vitamins=100                      2.544                   -9.677                -203.7099                 -86.7675
Intercept                     -785.1465                 127.0493                  79.6229                -312.0376


Odds Ratios...
                                  Class
Variable             '(-inf-33.175263]'  '(33.175263-48.307675]'  '(48.307675-63.440088]'    '(63.440088-78.5725]'
==================================================================================================================
fat                3.861256721288669E45     1.103089995248109E19    1.0221723925351753E18                        0
sodium                          14.7015                   1.5953                   1.5526                   4.7414
fiber                                 0                        0                        0            29084188.4124
sugars             4.234905983551579E27                 880.9799                 196.3282              123574.9243
vitamins=0        1.8541871777685273E25                        0    3.1883913968425504E16   1.9267111849268078E155
vitamins=25                           0           200418198.2567    2.9164857890083222E32                        0
vitamins=100                    12.7299                   0.0001                        0                        0


Time taken to build model: 0.02 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances          18               78.2609 %
Incorrectly Classified Instances         5               21.7391 %
Kappa statistic                          0.6841
Mean absolute error                      0.0862
Root mean squared error                  0.2736
Relative absolute error                 30.6468 %
Root relative squared error             72.7212 %
Total Number of Instances               23     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.050    0.750      1.000    0.857      0.844    0.983     0.917     '(-inf-33.175263]'
                 0.909    0.083    0.909      0.909    0.909      0.826    0.955     0.968     '(33.175263-48.307675]'
                 0.571    0.000    1.000      0.571    0.727      0.694    0.768     0.809     '(48.307675-63.440088]'
                 1.000    0.136    0.250      1.000    0.400      0.465    0.955     0.333     '(63.440088-78.5725]'
                 0.000    0.000    ?          0.000    ?          ?        0.000     0.043     '(78.5725-inf)'
Weighted Avg.    0.783    0.052    ?          0.783    ?          ?        0.860     0.845     

=== Confusion Matrix ===

  a  b  c  d  e   <-- classified as
  3  0  0  0  0 |  a = '(-inf-33.175263]'
  1 10  0  0  0 |  b = '(33.175263-48.307675]'
  0  1  4  2  0 |  c = '(48.307675-63.440088]'
  0  0  0  1  0 |  d = '(63.440088-78.5725]'
  0  0  0  1  0 |  e = '(78.5725-inf)'


=== Run information ===

Evaluator:    weka.attributeSelection.CfsSubsetEval -P 1 -E 1
Search:       weka.attributeSelection.BestFirst -D 1 -N 5
Relation:     Cereals-weka.filters.unsupervised.attribute.Remove-R1-3,13-15-weka.filters.unsupervised.attribute.NumericToNominal-R9-weka.filters.unsupervised.attribute.Remove-R1
Instances:    76
Attributes:   9
              protein
              fat
              sodium
              fiber
              carbo
              sugars
              potass
              vitamins
              rating
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Best first.
	Start set: no attributes
	Search direction: forward
	Stale search after 5 node expansions
	Total number of subsets evaluated: 42
	Merit of best subset found:    0.915

Attribute Subset Evaluator (supervised, Class (numeric): 9 rating):
	CFS Subset Evaluator
	Including locally predictive attributes

Selected attributes: 2,3,4,6,8 : 5
                     fat
                     sodium
                     fiber
                     sugars
                     vitamins


=== Run information ===

Scheme:       weka.classifiers.functions.LinearRegression -S 0 -R 1.0E-8 -num-decimal-places 4
Relation:     Cereals-weka.filters.unsupervised.attribute.Remove-R1-3,13-15-weka.filters.unsupervised.attribute.NumericToNominal-R9-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R1,5,7
Instances:    76
Attributes:   6
              fat
              sodium
              fiber
              sugars
              vitamins
              rating
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===


Linear Regression Model

rating =

     -3.3432 * fat +
     -0.0542 * sodium +
      2.8273 * fiber +
     -1.9637 * sugars +
      3.2502 * vitamins=25,0 +
     59.4256

Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correlation coefficient                  0.9915
Mean absolute error                      1.5963
Root mean squared error                  1.9695
Relative absolute error                 15.1946 %
Root relative squared error             14.9361 %
Total Number of Instances               15     


=== Run information ===

Scheme:       weka.classifiers.functions.LinearRegression -S 0 -R 1.0E-8 -num-decimal-places 4
Relation:     Cereals-weka.filters.unsupervised.attribute.Remove-R1-3,13-15-weka.filters.unsupervised.attribute.NumericToNominal-R9-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R1,5,7
Instances:    76
Attributes:   6
              fat
              sodium
              fiber
              sugars
              vitamins
              rating
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


Linear Regression Model

rating =

     -3.3432 * fat +
     -0.0542 * sodium +
      2.8273 * fiber +
     -1.9637 * sugars +
      3.2502 * vitamins=25,0 +
     59.4256

Time taken to build model: 0 seconds

=== Cross-validation ===
=== Summary ===

Correlation coefficient                  0.9846
Mean absolute error                      1.9119
Root mean squared error                  2.4052
Relative absolute error                 17.598  %
Root relative squared error             17.1818 %
Total Number of Instances               76     


=== Run information ===

Scheme:       weka.classifiers.functions.LinearRegression -S 0 -R 1.0E-8 -num-decimal-places 4
Relation:     Cereals-weka.filters.unsupervised.attribute.Remove-R1-3,13-15-weka.filters.unsupervised.attribute.NumericToNominal-R9-weka.filters.unsupervised.attribute.Remove-R1
Instances:    76
Attributes:   9
              protein
              fat
              sodium
              fiber
              carbo
              sugars
              potass
              vitamins
              rating
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===


Linear Regression Model

rating =

      2.0148 * protein +
     -3.7792 * fat +
     -0.055  * sodium +
      2.8422 * fiber +
      0.1114 * carbo +
     -1.7423 * sugars +
     -0.0139 * potass +
      3.8215 * vitamins=25,0 +
     52.468 

Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correlation coefficient                  0.9955
Mean absolute error                      1.117 
Root mean squared error                  1.4788
Relative absolute error                 10.6321 %
Root relative squared error             11.215  %
Total Number of Instances               15     


=== Run information ===

Scheme:       weka.classifiers.functions.LinearRegression -S 0 -R 1.0E-8 -num-decimal-places 4
Relation:     Cereals-weka.filters.unsupervised.attribute.Remove-R1-3,13-15-weka.filters.unsupervised.attribute.NumericToNominal-R9-weka.filters.unsupervised.attribute.Remove-R1
Instances:    76
Attributes:   9
              protein
              fat
              sodium
              fiber
              carbo
              sugars
              potass
              vitamins
              rating
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


Linear Regression Model

rating =

      2.0148 * protein +
     -3.7792 * fat +
     -0.055  * sodium +
      2.8422 * fiber +
      0.1114 * carbo +
     -1.7423 * sugars +
     -0.0139 * potass +
      3.8215 * vitamins=25,0 +
     52.468 

Time taken to build model: 0 seconds

=== Cross-validation ===
=== Summary ===

Correlation coefficient                  0.9935
Mean absolute error                      1.198 
Root mean squared error                  1.5732
Relative absolute error                 11.0266 %
Root relative squared error             11.2384 %
Total Number of Instances               76     


=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     Cereals-weka.filters.unsupervised.attribute.Remove-R1-3,13-15-weka.filters.unsupervised.attribute.NumericToNominal-R9-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R1,5,7-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-R6-precision6-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-R6-precision6-unset-class-temporarily
Instances:    76
Attributes:   6
              fat
              sodium
              fiber
              sugars
              vitamins
              rating
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                                  Class
Variable             '(-inf-33.175263]'  '(33.175263-48.307675]'  '(48.307675-63.440088]'    '(63.440088-78.5725]'
==================================================================================================================
fat                            104.9673                  43.8472                  41.4685                  -62.715
sodium                           2.6879                   0.4671                   0.4399                   1.5563
fiber                          -91.6523                 -30.9854                 -28.3409                  17.1857
sugars                          63.6132                    6.781                   5.2798                  11.7246
vitamins=0                      58.1821                 -23.0299                  38.0009                 357.5565
vitamins=25                    -37.6953                  19.1159                  74.7531                -182.1064
vitamins=100                      2.544                   -9.677                -203.7099                 -86.7675
Intercept                     -785.1465                 127.0493                  79.6229                -312.0376


Odds Ratios...
                                  Class
Variable             '(-inf-33.175263]'  '(33.175263-48.307675]'  '(48.307675-63.440088]'    '(63.440088-78.5725]'
==================================================================================================================
fat                3.861256721288669E45     1.103089995248109E19    1.0221723925351753E18                        0
sodium                          14.7015                   1.5953                   1.5526                   4.7414
fiber                                 0                        0                        0            29084188.4124
sugars             4.234905983551579E27                 880.9799                 196.3282              123574.9243
vitamins=0        1.8541871777685273E25                        0    3.1883913968425504E16   1.9267111849268078E155
vitamins=25                           0           200418198.2567    2.9164857890083222E32                        0
vitamins=100                    12.7299                   0.0001                        0                        0


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          59               77.6316 %
Incorrectly Classified Instances        17               22.3684 %
Kappa statistic                          0.6813
Mean absolute error                      0.0941
Root mean squared error                  0.291 
Relative absolute error                 33.9935 %
Root relative squared error             78.534  %
Total Number of Instances               76     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.071    0.826      0.950    0.884      0.842    0.973     0.877     '(-inf-33.175263]'
                 0.727    0.093    0.857      0.727    0.787      0.652    0.835     0.806     '(33.175263-48.307675]'
                 0.722    0.069    0.765      0.722    0.743      0.666    0.823     0.618     '(48.307675-63.440088]'
                 0.750    0.069    0.375      0.750    0.500      0.495    0.929     0.290     '(63.440088-78.5725]'
                 0.000    0.000    ?          0.000    ?          ?        0.173     0.016     '(78.5725-inf)'
Weighted Avg.    0.776    0.079    ?          0.776    ?          ?        0.865     0.743     

=== Confusion Matrix ===

  a  b  c  d  e   <-- classified as
 19  1  0  0  0 |  a = '(-inf-33.175263]'
  4 24  3  2  0 |  b = '(33.175263-48.307675]'
  0  3 13  2  0 |  c = '(48.307675-63.440088]'
  0  0  1  3  0 |  d = '(63.440088-78.5725]'
  0  0  0  1  0 |  e = '(78.5725-inf)'

